{
  "name": "TODO LIST CREATE",
  "description": "TODO LIST CREATE",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "tool.html",
    "default_icon": "icon.png"
  },
  "permissions": ["activeTab"],
  "author": "Kuro"
}